/*
 * Import style components for the current template.
 *
 * Write your own styles after imports.
 *
 * Design tokens are required and encapsulated for each template.
 * Import it from the design-tokens folder.
 */
@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: normal;
  src: url("Gotham-Book.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: normal;
  src: url("Gotham-BookItalic.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 300;
  src: url("Gotham-Light.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 300;
  src: url("Gotham-LightItalic.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 500;
  src: url("Gotham-Medium.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 500;
  src: url("Gotham-MediumItalic.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 700;
  src: url("Gotham-Bold.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 700;
  src: url("Gotham-BoldItalic.woff2") format("woff2"); }

.customer-account {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 25% 1fr;
  grid-column-gap: 15px;
  -ms-grid-columns: 25% 15px 1fr;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  -ms-grid-rows: auto;
  grid-auto-flow: column; }
  .customer-account :nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-row: 1; }
  .customer-account :nth-child(2) {
    -ms-grid-column: 3;
    -ms-grid-row: 1; }
  @media (max-width: 47.99rem) {
    .customer-account {
      grid-template-columns: 1fr;
      grid-column-gap: 15px;
      -ms-grid-columns: 1fr;
      grid-auto-flow: row; }
      .customer-account :nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-row: 1; } }

.item {
  margin-bottom: 0.5rem; }
  .item:last-child {
    margin-bottom: 0; }
  .item .active {
    position: relative; }
    .item .active::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-top: 0.4375rem solid transparent;
      border-bottom: 0.4375rem solid transparent;
      border-left: 0.4375rem solid #c8102e;
      right: 0.625rem;
      transform: rotate(90deg); }
      @media (min-width: 48rem) {
        .item .active::after {
          transform: rotate(0deg); } }
  .item a,
  .item span {
    display: block;
    padding: 0.8rem 0.8rem;
    text-decoration: none; }
  .item span {
    background-color: #eaeaea; }

.sidebar-block h3 {
  font-weight: 200; }

.sidebar-block .email {
  font-style: italic; }

.sidebar-block .email,
.sidebar-block .phone {
  margin-bottom: 1rem; }
  .sidebar-block .email a,
  .sidebar-block .phone a {
    text-decoration: none; }

.sidebar .sidebar-block {
  margin-bottom: 1rem; }
  @media (min-width: 64rem) {
    .sidebar .sidebar-block {
      margin-bottom: 3rem; } }
  .sidebar .sidebar-block:last-child {
    margin-bottom: 0; }

.address p {
  font-size: 0.9rem;
  margin-bottom: 0; }

.help {
  display: none; }
  @media (min-width: 64rem) {
    .help {
      display: block; } }

@media (min-width: 64rem) {
  .content-holder {
    padding-left: 3rem; } }

.content-holder h2 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem; }

.panel {
  padding-top: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  background-color: #f9f9f9;
  border: 1px solid #f1f1f1;
  border-radius: 2px;
  margin-bottom: 1rem; }

.address-panel .name {
  margin-bottom: 15px; }
  .address-panel .name h3 {
    display: inline-block;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 0; }
  .address-panel .name span {
    font-size: 0.7rem;
    font-style: italic;
    line-height: 1;
    display: block; }
    @media (min-width: 48rem) {
      .address-panel .name span {
        display: inline-block;
        margin-left: 0.3rem; } }
  .address-panel .name .more-options {
    position: relative;
    float: right; }
    .address-panel .name .more-options svg {
      width: 3.4rem;
      height: 1.6rem;
      position: relative;
      top: -0.3rem;
      z-index: 1;
      padding: 0.6rem 0.9rem;
      cursor: pointer; }
    .address-panel .name .more-options .actions {
      position: absolute;
      width: 100px;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.19);
      background-color: #fff;
      padding: 1.5rem 0.6rem 0.6rem;
      right: 0;
      top: -0.6rem;
      visibility: hidden;
      opacity: 0;
      transition: all 0.2s ease-in; }
      .address-panel .name .more-options .actions .btn-action {
        padding: 4px 2px;
        font-weight: 300;
        text-transform: inherit;
        display: block;
        width: 100%;
        text-align: left;
        border-radius: 0; }
        .address-panel .name .more-options .actions .btn-action:last-child {
          margin-bottom: 0; }
        .address-panel .name .more-options .actions .btn-action:hover {
          color: #c8102e;
          text-decoration: underline; }
    .address-panel .name .more-options:hover svg g {
      fill: #c8102e; }
    .address-panel .name .more-options:hover .actions {
      visibility: visible;
      opacity: 1; }

.group-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

.input-group {
  margin-bottom: 15px; }
  .input-group label {
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: #454F5B;
    letter-spacing: 0.5px;
    text-transform: none;
    font-weight: 500; }

input[type=email],
input[type=password],
input[type=tel],
input[type=text] {
  display: block;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: white;
  border-radius: 0.12rem;
  border: 1px solid #D3D3D3;
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0.2px;
  height: 2.875rem;
  padding: 0 0.8125rem;
  width: 100%;
  font-weight: 300; }

input[type=email]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus {
  outline: none;
  border-color: #006FBB; }

select {
  display: block;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  padding: 0 0.8125rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #454F5B;
  background-image: url("./down-arrow.png");
  background-position: calc(100% - 12px) 50%;
  background-size: 12px;
  background-repeat: no-repeat;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid #D3D3D3;
  border-radius: 0.12rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  letter-spacing: 0.2px;
  height: 2.875rem;
  font-weight: 300; }
  select::-ms-expand {
    background-color: transparent;
    border: 0; }
  select::-moz-placeholder {
    color: #808080;
    opacity: 1; }
  select::placeholder {
    color: #808080;
    opacity: 1; }
  select:disabled, select[readonly] {
    background-color: #D3D3D3;
    opacity: 1; }

.btn-add {
  width: 100%;
  font-weight: 500;
  margin-bottom: 0; }

.setter-default label {
  line-height: inherit;
  font-weight: 400;
  margin-bottom: 0; }

.btn-group {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 48rem) {
    .btn-group {
      flex-direction: row;
      justify-content: center; } }
  .btn-group .btn {
    width: 200px; }
    .btn-group .btn:last-child {
      margin-top: 10px; }
      @media (min-width: 48rem) {
        .btn-group .btn:last-child {
          margin: 0 15px; } }

[data-address='root'] [data-aria-hidden='true'] {
  display: none; }

[data-address-fields] {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

[data-line-count='1'] {
  flex-basis: 100%; }

[data-line-count='2'] {
  flex-basis: 49%; }

[data-line-count='3'] {
  flex-basis: 32%; }

.hide {
  display: none; }

