/*
 * Import style components for the current template.
 *
 * Write your own styles after imports.
 *
 * Design tokens are required and encapsulated for each template.
 * Import it from the design-tokens folder.
 */
@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: normal;
  src: url("Gotham-Book.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: normal;
  src: url("Gotham-BookItalic.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 300;
  src: url("Gotham-Light.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 300;
  src: url("Gotham-LightItalic.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 500;
  src: url("Gotham-Medium.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 500;
  src: url("Gotham-MediumItalic.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 700;
  src: url("Gotham-Bold.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 700;
  src: url("Gotham-BoldItalic.woff2") format("woff2"); }

.list-collections {
  padding-top: 4rem; }

.content {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 25% 1fr;
  grid-column-gap: 15px;
  -ms-grid-columns: 25% 15px 1fr;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  -ms-grid-rows: auto;
  grid-auto-flow: column; }
  .content :nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-row: 1; }
  .content :nth-child(2) {
    -ms-grid-column: 3;
    -ms-grid-row: 1; }
  @media (max-width: 47.99rem) {
    .content {
      grid-template-columns: 1fr;
      grid-column-gap: 15px;
      -ms-grid-columns: 1fr;
      grid-auto-flow: row; }
      .content :nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-row: 1; } }

.grid-collections {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  -ms-grid-columns: 1fr 15px 1fr;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  -ms-grid-rows: auto;
  grid-auto-flow: row; }
  .grid-collections :nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-row: 1; }
  .grid-collections :nth-child(2) {
    -ms-grid-column: 3;
    -ms-grid-row: 1; }
  .grid-collections :nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-row: 3; }
  .grid-collections :nth-child(4) {
    -ms-grid-column: 3;
    -ms-grid-row: 3; }
  .grid-collections :nth-child(5) {
    -ms-grid-column: 1;
    -ms-grid-row: 5; }
  .grid-collections :nth-child(6) {
    -ms-grid-column: 3;
    -ms-grid-row: 5; }
  .grid-collections :nth-child(7) {
    -ms-grid-column: 1;
    -ms-grid-row: 7; }
  .grid-collections :nth-child(8) {
    -ms-grid-column: 3;
    -ms-grid-row: 7; }
  .grid-collections :nth-child(9) {
    -ms-grid-column: 1;
    -ms-grid-row: 9; }
  .grid-collections :nth-child(10) {
    -ms-grid-column: 3;
    -ms-grid-row: 9; }
  .grid-collections :nth-child(11) {
    -ms-grid-column: 1;
    -ms-grid-row: 11; }
  .grid-collections :nth-child(12) {
    -ms-grid-column: 3;
    -ms-grid-row: 11; }
  @media (max-width: 47.99rem) {
    .grid-collections {
      grid-template-columns: 1fr;
      grid-column-gap: 15px;
      -ms-grid-columns: 1fr;
      grid-auto-flow: row; }
      .grid-collections :nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-row: 1; }
      .grid-collections :nth-child(2) {
        -ms-grid-column: 1;
        -ms-grid-row: 3; }
      .grid-collections :nth-child(3) {
        -ms-grid-column: 1;
        -ms-grid-row: 5; }
      .grid-collections :nth-child(4) {
        -ms-grid-column: 1;
        -ms-grid-row: 7; }
      .grid-collections :nth-child(5) {
        -ms-grid-column: 1;
        -ms-grid-row: 9; }
      .grid-collections :nth-child(6) {
        -ms-grid-column: 1;
        -ms-grid-row: 11; } }

.collection {
  padding-top: 15px; }
  .collection .collection-image {
    display: block; }
    .collection .collection-image .image {
      width: 100%; }
  .collection .collection-title {
    margin-top: 1rem; }
    .collection .collection-title a {
      color: #454F5B;
      text-decoration: none; }

