/*
 * Import style components for the current template.
 *
 * Write your own styles after imports.
 *
 * Design tokens are required and encapsulated for each template.
 * Import it from the design-tokens folder.
 */
@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: normal;
  src: url("Gotham-Book.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: normal;
  src: url("Gotham-BookItalic.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 300;
  src: url("Gotham-Light.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 300;
  src: url("Gotham-LightItalic.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 500;
  src: url("Gotham-Medium.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 500;
  src: url("Gotham-MediumItalic.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: normal;
  font-weight: 700;
  src: url("Gotham-Bold.woff2") format("woff2"); }

@font-face {
  font-family: "Gotham";
  font-style: italic;
  font-weight: 700;
  src: url("Gotham-BoldItalic.woff2") format("woff2"); }

.product-holder {
  padding-top: 4rem;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  -ms-grid-columns: 1fr 15px 1fr;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  -ms-grid-rows: auto;
  grid-auto-flow: row; }
  .product-holder :nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-row: 1; }
  .product-holder :nth-child(2) {
    -ms-grid-column: 3;
    -ms-grid-row: 1; }
  @media (max-width: 47.99rem) {
    .product-holder {
      grid-template-columns: 1fr;
      grid-column-gap: 15px;
      -ms-grid-columns: 1fr;
      grid-auto-flow: row; }
      .product-holder :nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-row: 1; } }

.product-photo {
  width: 100%; }

.product-description {
  padding-left: 2rem; }
  .product-description h1 {
    font-weight: 200; }
  .product-description .type,
  .product-description .vendor {
    margin-bottom: 0.5rem;
    font-size: 0.9rem; }
    .product-description .type span,
    .product-description .vendor span {
      font-weight: 500;
      margin-bottom: 0.5rem; }
  .product-description .description {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  .product-description .label {
    font-weight: 500; }
  .product-description .form-control {
    max-width: 350px; }
  .product-description .btn-primary {
    width: 200px;
    line-height: 2; }

.number-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border: 1px solid #D3D3D3; }
  .number-counter input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
    text-align: center;
    width: 50%;
    height: 30px; }
  .number-counter input[type="button"] {
    padding: 0;
    width: 25%;
    height: 30px; }
  .number-counter input::-webkit-outer-spin-button,
  .number-counter input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; }

